# https://www.playframework.com/documentation/latest/Configuration
app {
  defaultImage: "https://studentenrollmentapp.com/logo-256.png"
}

play {
  application.loader = config.StudentEnrollmentAppLoader
  http.secret.key = "secretadfsadfsdfasfdsfasffsfdasffasdf"
  evolutions {
    enabled = true
    autoApply = true
  }
  filters {
    cors {
      # allow all paths
      pathPrefixes = ["/"]
      # allow all origins
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      # allow all headers
      allowedHttpHeaders = null
    }
  }
  server.pidfile.path=/dev/null
  ws {
    cache {
       enabled = true
    }
  }
  modules {
    enabled += "play.modules.benji.BenjiModule"
  }
}

datastorage {
  google {
    projectId = "studentenrollmentapp-264214"
    appName = "StudentEnrollmentApp"
    credentialsFilePath = "/config/StudentEnrollmentApp-b7d70fa5d6d6.json"
  }
}

benji {
  uri = "google:classpath://studentenrollmentapp-264214-9d22dcdb38d5.json?application=StudentEnrollmentApp&projectId=studentenrollmentapp-264214"
}

slick.dbs.default = {
  profile = "slick.jdbc.H2Profile$"
  db = {
    driver = org.h2.Driver
    #url = "jdbc:h2:mem:play;DATABASE_TO_UPPER=false;MODE=PostgreSQL"
    url = "jdbc:h2:/tmp/defaultdatabase:play;DATABASE_TO_UPPER=false;IGNORECASE=TRUE;MODE=PostgreSQL"
    user = "user"
    password = ""
  }
}