# https://www.playframework.com/documentation/latest/Configuration
app {
  defaultImage: "https://studentenrollmentapp.com/logo-256.png"
}

play {
  application.loader = config.StudentEnrollmentAppLoader
  http.secret.key = "secretadfsadfsdfasfdsfasffsfdasffasdf"
  evolutions {
    enabled = true
    autoApply = true
  }
  filters {
    cors {
      # allow all paths
      pathPrefixes = ["/"]
      # allow all origins
      allowedOrigins = null
      allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
      # allow all headers
      allowedHttpHeaders = null
    }
  }
  server.pidfile.path=/dev/null
  ws {
    cache {
       enabled = true
    }
  }
}

slick.dbs.default = {
  profile = "slick.jdbc.H2Profile$"
  db = {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:play;DATABASE_TO_UPPER=false;MODE=PostgreSQL"
    user = "user"
    password = ""
  }
}